<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
  <title>Pixls</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html,
    body {
      background-color: #E2E2E2;
      background: radial-gradient(ellipse at bottom left, #FFFFFF, #DDDDDD);
      color: #111111;
      font-family: 'Jacques Francois Shadow', cursive;
      font-size: 16px;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .heading {
      font-size: 15vw;
      font-weight: normal;
      line-height: 0;
      margin-top: auto;
      padding: 0 0 0 5vw;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="heading">
      Pixls.
    </h1>
  </div>
</body>
</html>
